#DataSourceSettings#
#LocalDataSource: MySQL - JAVACD@localhost
#BEGIN#
source=LOCAL
name=MySQL - JAVACD@localhost
uuid=85b402fb-4edd-493d-9710-e3a69f5af1e1
database-info product=MySQL
version=8.0.25
jdbc-version=4.2
driver-name=MySQL Connector/J
driver-version=mysql-connector-java-8.0.25 (Revision: 08be9e9b4cba6aa115f9b27b215887af40b159e0)
dbms=MYSQL
exact-version=8.0.25
exact-driver-version=8.0

plain-identifiers=mixed
quoted-identifiers=mixed
driver-ref=mysql.8
synchronize=true
jdbc-driver=com.mysql.cj.jdbc.Driver
jdbc-url=jdbc:mysql://localhost:3306/JAVACD
secret-storage=master_key
#END#

#LoginSetting#
#User:master#
#BEGIN#
USER=master
PWD=Aa@016618
#END#

